# MemberSystem

./: MemberSystem.sln
MemberSystem/: MemberSystem.csproj  Program.cs  appsettings.json
MemberSystem.Data/: AppDbContext.cs  MemberSystem.Data.csproj
MemberSystem.Data/Migrations/: 20250408210227_Init.Designer.cs  20250408210227_Init.cs  AppDbContextModelSnapshot.cs
MemberSystem.Models/: Member.cs  Result.cs
MemberSystem.Models/ViewModels/: MemberViewModel.cs
MemberSystem.Repositories/: MemberRepository.cs  MemberSystem.Repositories.csproj
MemberSystem.Repositories/Interfaces/: IMemberRepository.cs
MemberSystem.Services/: MemberService.cs  MemberSystem.Services.csproj
MemberSystem.Services/Interfaces/: IMemberService.cs
MemberSystem/Controllers/: MemberController.cs
MemberSystem/Properties/: launchSettings.json
MemberSystem/Views/: _ViewImports.cshtml
MemberSystem/Views/Member/: Register.cshtml  Success.cshtml
MemberSystem/Views/Shared/: _Layout.cshtml
