<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberSystem.Data\MemberSystem.Data.csproj" />
    <ProjectReference Include="..\MemberSystem.Models\MemberSystem.Models.csproj" />
  </ItemGroup>

</Project>
